<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#483D8B"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

<!--        <EditText-->
<!--            android:id="@+id/input_et"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="3"-->
<!--            android:background="@drawable/bg"-->
<!--            android:hint="Enter text or link"-->
<!--            android:textSize="16sp"-->
<!--            android:padding="12dp"/>-->

<!--        <Button-->
<!--            android:id="@+id/generate_bn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1.2"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:backgroundTint="#8A2BE2"-->
<!--            android:text="Generate"-->
<!--            android:textAllCaps="false"-->
<!--            android:gravity="center"/>-->

        <EditText
            android:id="@+id/input_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/bg"
            android:hint="Enter text or link"
            android:padding="12dp"
            android:textColorHint="#222B61"
            android:layout_marginRight="8dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/generate_bn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:text="Generate"
            android:textColor="@color/white"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:textSize="14sp"
            android:textAllCaps="false"/>

    </LinearLayout>



    <ImageView
        android:id="@+id/output_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/bg"
        android:padding="20dp"
        android:src="@drawable/sample_img"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/save_gallery_bn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#3CB371"
        android:text="Save to Gallery"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="false"
        android:layout_below="@id/output_iv"/>

</RelativeLayout>