<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#483D8B"
    android:padding="20dp"
    tools:context=".ScanActivity">

    <TextView
        android:id="@+id/top_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QR Scanner"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:fontFamily="@font/dancing_script"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/scan_bn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#8A2BE2"
        android:layout_below="@id/top_tv"
        android:paddingHorizontal="40dp"
        android:paddingVertical="12dp"
        android:text="Scan" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/bg"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView
            android:id="@+id/scanned_text_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:text="@string/default_scanned_text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/copy_bn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#7B68EE"
            android:text="Tap to Copy"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAllCaps="false" />

    </LinearLayout>

</RelativeLayout>